# New red extruder
[extruder]
#rotation_distance: 33 ; "old red"
; rotation_distance: 21.404 ; "new red" with gears
rotation_distance: 22.102 ; recalibrated with ASA 2022-10-11
filament_diameter: 1.750
control: pid
pid_kp: 28.323
pid_ki: 1.600
pid_kd: 125.331

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40