# New red extruder
[extruder]
#rotation_distance: 33 ; "old red"
rotation_distance: 21.404 ; "new red" with gears
filament_diameter: 1.750
max_extrude_only_distance: 500

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40