# New red extruder
[extruder]
#rotation_distance: 33 ; "old red"
; rotation_distance: 21.404 ; "new red" with gears
; rotation_distance: 22.102 ; recalibrated with ASA 2022-10-11
rotation_distance: 22.363 ; recalibrated with "slightly damp" hatchbox PETG 2022-10-29
filament_diameter: 1.750

[firmware_retraction]
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 40