# Filament sensor switch in the main toolhead, below the extruder gears
# pause_on_runout should be false for compatibility with DIYMMU2
[filament_switch_sensor toolhead_filament_switch]
pause_on_runout: False
switch_pin: !sb2040:gpio29