[mcu rpi]
serial: /tmp/klipper_host_mcu

[board_pins host]
mcu=rpi
aliases:
  # EXP3 header on pi shield:
  EXP3_1=gpio27, EXP3_3=gpio23, EXP3_5=gpio24, EXP3_7=gpio8, exp3_9=<GND>,
  EXP3_2=gpio22, EXP3_4=gpio25, EXP3_6=gpio11, EXP3_8=gpio10, exp3_10=<5V>
