; Use Lerge optical endstops
; Active low
; MPMD stock were active low
; Make sure to remove sensorless homing jumpers from Pico.
[stepper_a]
endstop_pin: ^x_endstop_pin

[stepper_b]
endstop_pin: ^y_endstop_pin

[stepper_c]
endstop_pin: ^z0_endstop_pin
