[stepper_a]
step_pin: x_step_pin
dir_pin: !x_dir_pin
enable_pin: !x_enable_pin
microsteps: 16
rotation_distance: 28
homing_speed: 18
homing_retract_dist: 0

[stepper_b]
step_pin: y_step_pin
dir_pin: !y_dir_pin
enable_pin: !y_enable_pin
microsteps: 16
rotation_distance: 28
#endstop_pin: ^y_endstop_pin

[stepper_c]
step_pin: z0_step_pin
dir_pin: !z0_dir_pin
enable_pin: !z0_enable_pin
#endstop_pin: ^z0_endstop_pin
microsteps: 16
rotation_distance: 28

[extruder]
step_pin: e_step_pin
dir_pin: !e_dir_pin
enable_pin: !e_enable_pin
microsteps: 16
