[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_08002300134330534E373720-if00
restart_method: command

[output_pin caselight]
pin: expander:PA0
#pwm: true
#hardware_pwm: true
shutdown_value: 0
value: 1
#cycle_time: 0.001

[neopixel expander]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# v0 umbilical onboard chamber thermistor on Expander port T0
[temperature_sensor chamber2]
sensor_type: Generic 3950
sensor_pin: expander:PA6 # port T0
min_temp: 0
max_temp: 100
gcode_id: C2
