[extruder]
#nozzle_diameter: 0.400
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: gpio23
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: gpio27
## Copy this block to printer.cfg, then re-run your PIDs.
#control: pid
#pid_kp: 46.593
#pid_ki: 7.060
#pid_kd: 76.879
