[extruder]
#nozzle_diameter: 0.400
nozzle_diameter: 0.250
filament_diameter: 1.750
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G
## Copy this block to printer.cfg, then re-run your PIDs.
# control: pid
# pid_kp: 46.593
# pid_ki: 7.060
# pid_kd: 76.879
##
## 60 watt heater version:
#*# control = pid
#*# pid_kp = 27.227
#*# pid_ki = 3.241
#*# pid_kd = 57.178